{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },

    {
      "name": "debug",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "COMPILE_TEST_MODS": true
      }
    },
    {
      "name": "release",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "COMPILE_TEST_MODS": false
      }
    },

    {
      "name": "MarvelSuperHeroes1Base",
      "hidden": true,
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "TARGET_GAME": "MarvelSuperHeroes1",
        "GAME_NAME": "Lego Marvel Super Heroes",
        "GAME_ARCH": "ARCH_x86",
        "GAME_PLATFORM": "PLATFORM_WIN32",
        "GAME_RENDERER": "RENDERER_DX9"
      }
    },
    {
      "name": "MarvelSuperHeroes1Debug",
      "displayName": "Marvel Super Heroes 1 Debug",
      "inherits": [ "MarvelSuperHeroes1Base", "debug" ]
    },
    {
      "name": "MarvelSuperHeroes1Release",
      "displayName": "Marvel Super Heroes 1 Release",
      "inherits": [ "MarvelSuperHeroes1Base", "release" ]
    }
  ]
}