{
  "builtin-baseline": "3508985146f1b1d248c67ead13f8f54be5b4f5da",
  "dependencies": [
    "freetype",
    "lunasvg"
  ],
  "overrides": [
    { "name": "freetype", "version": "2.13.3" },
    { "name": "lunasvg", "version": "2.4.1" }
  ]
}
